<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxfixed{
            position: fixed;
            top: 10px;
            left: 10px;
            width: 100%;
            height: 100px;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         #boxabsolut{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(250, 212, 0);
            font-size: 65px;
         
         }
         body{
            margin: 0%;
         }
    </style>
</head>
<body>
    <img src="hyderabad 2.jpg" alt height="50%" width="100%">
     <div class="box" id="boxfixed" ><img src="logo1.png" alt height="100px"width="900px"> </div>
     <div class="box" id="boxabsolut">The best place to rejoice
        variety of cuisines.</div>
</body>
</html>